<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.youngkaaa.navigationbottomdemo1.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aeaaaa">

    </android.support.v7.widget.RecyclerView>


    <com.example.navigationbottom.MyNavigationBottom
        android:id="@+id/navigationBtn1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        app:nb_xmlResource="@menu/navigation_btn"
        app:nb_scrollDuration="300"
        app:elevation="8dp">
    </com.example.navigationbottom.MyNavigationBottom>
</RelativeLayout>
